#DataSource details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/testdb15
spring.datasource.username=root
spring.datasource.password=Root@123

#data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#enable lazy Initialization 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
